@font-face {
  font-family: "Open Sans";
  src: url(./fonts/Open_Sans/OpenSans-VariableFont_wdth\wght.ttf);
}
$bg-color: #f6f2f2;
$active-color: #ff3f40;
$media-color: #f5f0dd;
$maxWidth: 1580;
@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $maxWidth: $maxWidth - 320;
  font-size: calc(
    #{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth})
  );
}

body {
  font-family: "Open Sans", sans-serif;
  @include adaptiv-font(16, 14);
}
h1 {
  @include adaptiv-font(60, 37);
}
h2 {
  @include adaptiv-font(42, 27);
}
h3 {
  @include adaptiv-font(30, 22);
}
h4 {
  @include adaptiv-font(24, 18);
}
p {
  @include adaptiv-font(16, 13);
}

.container {
  margin: 0 calc(10px + (160 - 10) * ((100vw - 320px) / (1580 - 320)));
}
.text {
  line-height: 2;
}
.button {
  display: block;
  background-color: $active-color;
  color: $bg-color;
  border-radius: 5px;
  @include adaptiv-font(18, 15);
  text-align: center;
}
.input {
  display: block;
  border-radius: 5px;
  border: none;
  background-color: #e6e6e6;
  padding: 1em ;
}
.item-margin {
  margin-top: 1em;
  margin-bottom: 1em;
}

.header {
  background-color: #f6f2f2;
}
.header__nav-menu {
  padding: 1em 0;
}
.header__list {
  background-color: #313030;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.header__link {
  @include adaptiv-font(14, 11);
  display: block;
  padding: 1vw;
  color: $bg-color;
  background-color: transparent;
  padding: calc(20px + (35 - 20) * ((100vw - 320px) / (1580 - 320)))
    calc(10px + (30 - 10) * ((100vw - 320px) / (1580 - 320)));
  &:hover {
    background-color: $active-color;
  }
}
.header__content {
  display: flex;
  flex-direction: column-reverse;
  padding: 3em 0;
}
.header__button {
  width: 13em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 0;
}
.header__video {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  width: calc(275px + (550 - 275) * ((100vw - 320px) / (1580 - 320)));
  height: calc(175px + (350 - 175) * ((100vw - 320px) / (1580 - 320)));
  background-color: $media-color;
}

.main__provide {
  margin: 5em 0;
}
.main__provide-button {
  width: 13em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 0;
}
.main__provide-list {
  display: grid;
  gap: 2em 1em;
  justify-content: center;
  grid-template-columns: repeat(
    2,
    calc(150px + (250 - 150) * ((100vw - 320px) / (1580 - 320)))
  );
}
.main__list-title {
  display: block;
  margin-top: 0.5em;
}
.main__line {
  margin: 5em 0;
  width: 100%;
  height: 2px;
  background-color: #ececec;
}

.main__products {
  display: flex;
  flex-direction: column;
}
.products__list {
  text-align: center;
  @include adaptiv-font(22, 17);
  font-weight: bold;
}
.products__list-link {
  color: #313030;
  display: block;
  &:hover {
    color: $active-color;
  }
}
.products__pict {
  display: grid;
  align-self: center;
  gap: 1vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.products__pict-item {
  background-color: $media-color;
  width: calc((100px + (300 - 100) * ((100vw - 320px) / (1580 - 320))));
  height: calc((100px + (300 - 100) * ((100vw - 320px) / (1580 - 320))));
}

.inner-line {
  width: calc((100px + (130 - 100) * ((100vw - 320px) / (1580 - 320))));
  height: calc((2px + (2.7 - 2) * ((100vw - 320px) / (1580 - 320))));
  background-color: $active-color;
  display: inline-block;
}

.main__team {
  margin: 5em 0;
}
.team__networks {
  display: flex;
  justify-content: center;
}
.team__network-item {
  margin-left: 1vw;
  margin-right: 1vw;
}
.team__main-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team__primary-img {
  background-color: $media-color;
  width: calc((220px + (320 - 220) * ((100vw - 320px) / (1580 - 320))));
  height: calc((360px + (460 - 360) * ((100vw - 320px) / (1580 - 320))));
  margin: 0 2vw;
}
.team__description {
  text-align: center;
}
.team__description-text {
  max-width: 40em;
}
.team__persones {
  display: grid;
  margin: 0 auto;
  gap: 3vw 1vw;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
}
.team__person-item {
  position: relative;
  background-color: $media-color;
  width: calc((100px + (180 - 100) * ((100vw - 320px) / (1580 - 320))));
  height: calc((100px + (180 - 100) * ((100vw - 320px) / (1580 - 320))));
}
.team__person-link {
  display: block;
  text-align: center;
  width: 100%;
  color: white;
  position: absolute;
  bottom: 0;
  background-color: rgba(49, 48, 48, .7);
}
.main__mail {
  background-color: #f5f0dd;
  text-align: center;
  padding: 5em 0;
}
.mail__input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mail__input {
  display: block;
  margin-right: 2vw;
  border-radius: 5px;
  border: none;
  width: calc(300px + (500 - 300) * ((100vw - 320px) / (1580 - 320)));
  height: 4em;
  padding: 0 1em;
}
.mail__title {
  color: white;
}
.mail__text {
  color: white;
}
.mail__button {
  margin: 1em 0;
  padding: 1em 0;
  width: 13em;
}

.touch {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;

}
.touch__top {
  grid-column: 1 / 3;
  margin-top: 5em;
}
.touch__info {
  max-width: 570px;
  background-color: #313030;
  color: #ffffff;
  padding: 1em 3em;
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
}
.touch__input-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 5em);
  gap: 1vw;
  grid-area: 2 / 1 / 3 / 3;
  justify-self: center;
  width: 70%;
}
.touch__input-1 {
  grid-area: 1 / 1 / 2 / 3;
}
.touch__input-2 {
  grid-area: 2 / 1 / 3 / 3;
}
.touch__input-3 {
  resize: none;
  grid-area: 3 / 1 / 7 / 3;
}
.touch__button {
  padding-top: 1.5em;
  grid-area: 7 / 1 / 8 / 3;
}
.footer {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background-color: #313030;
  padding: 3em 5em;
}
.footer__list {
  display: flex;
}
.footer__text {
  color: $bg-color;
}
.footer__item {
  padding: 1vw 1vw;
}


@media (min-width: 1023px) {
  .header__content {
    flex-direction: row;
    justify-content: center;
  }
  .header__organisation,
  .header__video {
    max-width: 45%;
  }
  .button {
    margin-left: 0;
  }
  .main__list-img {
    transform: scale(1.1);
  }
  .main__provide {
    display: flex;
    justify-content: space-between;
    padding: 5em 0;
  }
  .main__provide-content,
  .main__provide-list {
    max-width: 45%;
  }
  .main__list-title {
    margin: 1em 0 0.5em 0;
  }
  .products__top {
    text-align: center;
  }
  .products__pict {
    grid-template-columns: repeat(4, 1fr);
  }
  .products__list {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .products__list-link {
    margin: 2em 2vw 1em 2vw;
  }
  .products__title {
    margin-bottom: 0;
  }
  .products__text {
    margin-top: 0;
  }
  .team__networks {
    justify-content: start;
    margin-top: 3vw;
  }
  .team__main-wrapper {
    display: flex;
    flex-direction: row;
    align-items: initial;
  }
  .team__title {
    margin-bottom: 0;
  }
  .team__description {
    text-align: start;
  }
  .team__persones {
  position: absolute;
  bottom: 0;
  grid-template-columns: repeat(4, 1fr);
  }
  .mail__input-wrapper {
    flex-direction: row;
  }
  .mail__button {
    margin: 0;
  }
  .touch__input-wrapper {
    justify-self: self-start;
    grid-area: 2 / 1 / 3 / 2;    
    width: 100%;
  }
  .touch__info {
    justify-self: self-end;
    grid-area: 2 / 2 / 3 / 3;
  }
    .touch__input-1 { grid-area: 1 / 1 / 2 / 2; }
    .touch__input-2 { grid-area: 1 / 2 / 2 / 3; }
    .touch__input-3 { grid-area: 2 / 1 / 7 / 3; }
    .touch__button { grid-area: 7 / 1 / 8 / 3; }
}
